{
    "theme_color": "#254d8a",
    "background_color": "#173251",
    "icons": [
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "../images/logos/valar_pa_land-text.svg",
            "type": "image/svg+xml"
        },
        {
            "purpose": "any",
            "sizes": "192x192",
            "src": "../images/logos/valar_pa_land-text.svg",
            "type": "image/svg+xml"
        }
    ],
    "orientation": "any",
    "display": "standalone",
    "dir": "auto",
    "lang": "sv",
    "name": "Valar På Land",
    "short_name": "VPL"
}